# InfloTechTask

./: Directory.Build.props  README.md
UserManagement.Data/: DataContext.cs  IDataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: LogEntry.cs  User.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Implementations/: UserService.cs
UserManagement.Services/Interfaces/: IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj
UserManagement.Web.Tests/: UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Models/Logs/: LogEntryWithUserViewModel.cs
UserManagement.Web/Models/Users/: UserListViewModel.cs
UserManagement.Web/Views/Logs/: Details.cshtml  Index.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: Create.cshtml  DeleteUser.cshtml  EditUser.cshtml  List.cshtml  ViewUser.cshtml
